# Loop-Sample-Location-Android

./: LICENSE.txt  README.md  lint.xml  settings.gradle
LoopLocations/: build.gradle
LoopLocations/src/main/: AndroidManifest.xml
LoopLocations/src/main/java/loop/ms/looplocations/: LocationsViewAdapter.java  MainActivity.java  SampleApplication.java  SettingActivity.java
LoopLocations/src/main/res/layout/: activity_main.xml  activity_setting.xml  content_main2.xml  locationview.xml
LoopLocations/src/main/res/menu/: menu.xml
LoopLocations/src/main/res/values/: colors.xml  strings.xml
